# NeoPoolsTracker

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: ios.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/convention/: DetektConfigPlugin.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/io/neo/gradle/: DependencyHandlerUtils.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/neopool/project/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/neopool/project/widget/: NeoPoolRewardTrackerDataStore.kt  NeoPoolRewardTrackerWorker.kt  NeoPoolRewardWidget.kt  NeoPoolsWidgetReceiver.kt  NewPoolRewardWidgetViewModel.kt  RefreshActionReceiver.kt
composeApp/src/androidMain/kotlin/org/planner3d/project/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: widget_preview.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: neopools_widget_info.xml
composeApp/src/commonMain/kotlin/org/neopool/project/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/neopool/project/chart/: Marker.kt  NeoPoolMarkerFormatter.kt  PoolRewardChart.kt
composeApp/src/commonMain/kotlin/org/neopool/project/core/ktor/: KtorHttpClient.kt
composeApp/src/commonMain/kotlin/org/neopool/project/core/ktor/di/: HttpModule.kt
composeApp/src/commonMain/kotlin/org/neopool/project/core/state/: StateType.kt
composeApp/src/commonMain/kotlin/org/neopool/project/core/util/: DateTimeUtil.kt
composeApp/src/commonMain/kotlin/org/neopool/project/core/viewmodel/: BaseViewModel.kt  ViewModelFlowCollector.kt
composeApp/src/commonMain/kotlin/org/neopool/project/di/: Koin.kt  KoinHelper.kt
composeApp/src/commonMain/kotlin/org/neopool/project/poolreward/data/model/: PoolData.kt
composeApp/src/commonMain/kotlin/org/neopool/project/poolreward/data/repository/: PoolRepository.kt
composeApp/src/commonMain/kotlin/org/neopool/project/poolreward/di/: PoolRewardModule.kt
composeApp/src/commonMain/kotlin/org/neopool/project/poolreward/presentation/: PoolPresentationModels.kt  PoolRoute.kt  PoolScreenNavigation.kt  PoolViewModel.kt
composeApp/src/commonMain/kotlin/org/neopool/project/poolreward/translations/: Translations.kt
composeApp/src/commonMain/kotlin/org/planner3d/project/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/org/neopool/project/: Platform.desktop.kt
composeApp/src/iosMain/kotlin/org/neopool/project/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/planner3d/project/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/NewPoolWidget/: AppIntent.swift  NewPoolWidget.swift  NewPoolWidgetBundle.swift  NewPoolWidgetControl.swift  NewPoolWidgetLiveActivity.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: NewPoolWidgetExtension.xcscheme  iosApp.xcscheme
tools/lint/detekt/: README.md  config.yml
