#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

poolRewardAuthToken = gAAAAABn_qgUpqcv2QQXohTIG5HdrZV77x5FbPWVRoTOxyudk8BQY5gyzqYDcVdZpBk6jskCxCLpD2WYKDidzrX683HiKKKbAw==,f90fyd-PAPT4R7IXt97YUA